name: Maybe push Setup GH CLI action
on:
  push:
    branches:
      - 'master'
    paths:
      - 'projects/infra/github/actions/setup-gh-cli/**'
      - '.github/workflows/infra/actions/setup-gh-cli.yml'
  pull_request:
    branches:
      - 'master'
jobs:
  maybe-push-setup-gh-cli-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: maybe push to the hosting repository
        run: echo "test"