name: "Maybe push Setup GH CLI action"
on:
  push:
    branches:
      - "master"
    paths:
      - "projects/infra/github/actions/setup-gh-cli/**"
      - ".github/workflows/infra/actions/setup-gh-cli.yml"
  pull_request:
    branches:
      - "master"
    paths:
      - "projects/infra/github/actions/setup-gh-cli/**"
      - ".github/workflows/infra/actions/setup-gh-cli.yml"
jobs:
  maybe-push-setup-gh-cli-action:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: projects/infra/github/actions/setup-gh-cli
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: npm install -g lerna && lerna bootstrap
      - uses: ./projects/infra/github/actions/setup-gh-cli
        with:
          token: ${{ secrets.TIANHAOZ_GITHUB_TOKEN }}
      - name: try gh commands
        run: gh issue list
